<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 124<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2018-12-19 10:35:39<br />
<b>test finish:</b> 2018-12-19 10:36:08<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>3</td><td>v_user.py</td></tr>
<tr><td>user_group-2</td><td>3</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>124</td><td>1.006</td><td>1.479</td><td>1.767</td><td>1.854</td><td>1.933</td><td>1.992</td><td>0.290</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>42</td><td>4.20</td><td>1.009</td><td>1.505</td><td>1.817</td><td>1.853</td><td>1.933</td><td>1.944</td><td>0.289</td></tr>
<tr><td>2</td><td>38</td><td>3.80</td><td>1.006</td><td>1.479</td><td>1.738</td><td>1.854</td><td>1.901</td><td>1.948</td><td>0.280</td></tr>
<tr><td>3</td><td>38</td><td>3.80</td><td>1.013</td><td>1.450</td><td>1.818</td><td>1.868</td><td>1.954</td><td>1.992</td><td>0.305</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Example_Timer</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>118</td><td>1.005</td><td>1.477</td><td>1.766</td><td>1.852</td><td>1.931</td><td>1.990</td><td>0.290</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>42</td><td>4.20</td><td>1.008</td><td>1.503</td><td>1.815</td><td>1.852</td><td>1.931</td><td>1.942</td><td>0.288</td></tr>
<tr><td>2</td><td>38</td><td>3.80</td><td>1.005</td><td>1.477</td><td>1.736</td><td>1.852</td><td>1.899</td><td>1.946</td><td>0.280</td></tr>
<tr><td>3</td><td>38</td><td>3.80</td><td>1.012</td><td>1.448</td><td>1.816</td><td>1.866</td><td>1.954</td><td>1.990</td><td>0.305</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Example_Timer_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Example_Timer_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Example_Timer_throughput.png"></img>
<hr />
</body>
</html>
